{
  "name": "wispy-grove",
  "displayName": "Wispy Grove",
  "description": "Syntax highlighting for Wispy Grove templates",
  "version": "0.1.0",
  "publisher": "wispy",
  "repository": {
    "type": "git",
    "url": "https://github.com/wispy-lang/wispy-grove-support"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/extension-icon-256.png",
  "contributes": {
    "languages": [
      {
        "id": "grov",
        "aliases": [
          "Wispy Grove",
          "Grove Template"
        ],
        "extensions": [
          ".grov"
        ],
        "icon": {
          "light": "./images/icon.png",
          "dark": "./images/icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "grov",
        "scopeName": "text.html.grov",
        "path": "./syntaxes/grove.tmLanguage.json",
        "embeddedLanguages": {
          "text.html.basic": "html"
        }
      },
      {
        "scopeName": "wispy.alpine.injection",
        "path": "./syntaxes/alpine.injection.json",
        "injectTo": [
          "text.html.grov"
        ],
        "embeddedLanguages": {
          "source.js": "javascript"
        }
      }
    ],
    "html": {
      "customData": [
        "./syntaxes/alpine.html-data.json"
      ]
    },
    "snippets": [
      {
        "language": "grov",
        "path": "./snippets/alpine.code-snippets"
      }
    ],
    "configurationDefaults": {
      "emmet.includeLanguages": {
        "grov": "html"
      },
      "tailwindCSS.includeLanguages": {
        "grov": "html"
      },
      "[grov]": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        }
      }
    }
  }
}
